# LinkApp Environment Variables
# Copy this file to .env and fill in your actual values

# ==========================================
# SUPABASE CONFIGURATION
# ==========================================
# Get these from your Supabase project dashboard > Settings > API
EXPO_PUBLIC_SUPABASE_URL=https://alyrtfczemrahupffrbe.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFseXJ0ZmN6ZW1yYWh1cGZmcmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc2MjY3MTcsImV4cCI6MjA5MzIwMjcxN30.BfjzYQx8aqhcnpPGSUi8uuA4ZZRfP0zCyvOHKQBfC6o

# ==========================================
# APP CONFIGURATION
# ==========================================
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_API_BASE_URL=https://api.linkapp.com

# ==========================================
# PAYMENT CONFIGURATION
# ==========================================
# Paystack Configuration
EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key
EXPO_PUBLIC_PAYSTACK_SECRET_KEY=sk_test_your_paystack_secret_key

# General Payment API Key
EXPO_PUBLIC_PAYMENT_API_KEY=your_payment_api_key

# ==========================================
# STREAM CHAT CONFIGURATION
# ==========================================
# Get from Stream Chat dashboard
EXPO_PUBLIC_STREAM_CHAT_API_KEY=mbk9t7mk8z22

# ==========================================
# FIREBASE CONFIGURATION
# ==========================================
# Firebase project configuration
EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# ==========================================
# GOOGLE SERVICES
# ==========================================
# Google Maps API Key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# ==========================================
# NOTIFICATION CONFIGURATION
# ==========================================
# Notification mode: 'firebase' | 'expo' | 'minimal' | 'disabled'
EXPO_PUBLIC_NOTIFICATIONS_MODE=firebase
EXPO_PUBLIC_NOTIFICATIONS_DISABLED=false

# ==========================================
# DEVELOPMENT CONFIGURATION
# ==========================================
# Set to 'production' for production builds
NODE_ENV=production

# ==========================================
# SECURITY NOTES
# ==========================================
# - Never commit .env file to version control
# - Use different keys for development/production
# - Rotate keys regularly
# - Keep secret keys secure
